<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Комунальные услуги</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Оплатить</string>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>username</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="result">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>За газ задолжность 0 KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="result_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>За воду задолжность 0 KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>180</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Оплатить</string>
   </property>
  </widget>
  <widget class="QLabel" name="result_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>За элек-во задолжность 0 KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="result_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>За мусор задолжность 0 KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="result_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>За отопление задолжность 0 KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>240</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Оплатить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_5">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>300</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Оплатить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>360</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Оплатить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
